<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Matias Baez</title>
    <link rel="icon" href="img/Gray and Black Simple Studio Logo (2).png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/Gray and Black Simple Studio Logo (2).png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->
        
        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">About me</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="portfolio.html">portfolio</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="contact.html">contact me</a></li>



                <li class="box-label">Follow me</li>

                <li class="box-social"><a href="https://www.linkedin.com/in/matibbaez/" target="_blank"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a href="https://github.com/matibbaez" target="_blank"><i class="ion-social-github"></i></a></li>
                <li class="box-social"><a href="https://www.instagram.com/matibbaez/" target="_blank"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a href="https://x.com/matibbaez" target="_blank"><i class="ion-social-twitter"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>
    
    <!-- top-bar -->
    <div class="top-bar">
        <h1>Premolhouse</h1>
        <p><a href="index.html">Home</a> / <a href="portfolio.html">portfolio</a> / premolhouse</p>
    </div>
    <!-- end top-bar -->
    
    <!-- main-container -->
    <div class="container main-container">
        <div class="col-md-12">
            <img src="img/Captura de pantalla (625).png" alt="" class="img-responsive" />
            <div class="h-30"></div>
        </div>

        <div class="col-md-12">
            <h3 class="text-uppercase">Premolhouse</h3>
            <h5>Dynamic page</h5>
            <div class="h-30"></div>
        </div>

        <div class="col-md-9">
            <p>This website is dedicated to the construction of prefabricated houses, offering a variety of models and styles to meet the needs of its clients.</p>
            <p>The development of this site focused on several key aspects: creating a user-friendly design with clear and attractive information using HTML, CSS, Bootstrap, and jQuery; ensuring the content is relevant and useful for site visitors by providing details about the models and answering frequently asked questions; optimizing the site for search engines to allow more people to discover the services; and enhancing performance to ensure the site loads quickly and functions well across different browsers and devices.</p>
        </div>

        <div class="col-md-3">
            <ul class="cat-ul">
                <li><i class="ion-ios-circle-filled"></i> HTML</li>
                <li><i class="ion-ios-circle-filled"></i> CSS</li>
                <li><i class="ion-ios-circle-filled"></i> JavaScript</li>
                <li><i class="ion-ios-circle-filled"></i> Bootstrap</li>
            </ul>
            <div class="h-10"></div>
            <h4>Learn more about the project.</h4>
            <ul class="social-ul">
                <li class="box-social"><a href="https://github.com/matibbaez" target="_blank"><i class="ion-social-github"></i></a></li>
                <li class="box-social"><a href="https://premolhouse.com/" target="_blank"><i class="ion-social-google-outline"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">2024 © Matías Baez</p>
        </div>
    </footer>
    <!-- end footer -->
    
    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>