<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Matias Baez</title>
    <link rel="icon" href="img/Gray and Black Simple Studio Logo (2).png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
        <!-- box header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/Gray and Black Simple Studio Logo (2).png" width="120" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">About me</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="services.html">services</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="contact.html">contact me</a></li>



                <li class="box-label">Follow me</li>

                <li class="box-social"><a href="https://www.linkedin.com/in/matibbaez/" target="_blank"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a href="https://github.com/matibbaez" target="_blank"><i class="ion-social-github"></i></a></li>
                <li class="box-social"><a href="https://www.instagram.com/matibbaez/" target="_blank"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a href="https://x.com/matibbaez" target="_blank"><i class="ion-social-twitter"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- top bar -->
    <div class="top-bar">
        <h1>services</h1>
        <p><a href="#">Home</a> / Services</p>
    </div>
    <!-- end top bar -->

    <div class="container main-container">
        <div class="clearfix">

            
            <!-- service-box -->
            <div class="col-md-4 service-box">
                <i class="ion-android-options size-50"></i>
                <h3>Fully Customizable</h3>
                <div class="h-10"></div>
                <p>The solution is fully customizable to meet any specific requirements. From colors and fonts to advanced functionalities, the necessary tools are provided to adjust every detail and make your website reflect your vision and goals.
                </p>
            </div>
            <!-- end service-box -->
            
            <!-- service-box -->
            <div class="col-md-4 service-box">
                <i class="ion-android-phone-portrait size-50"></i>
                <h3>Responsive Design</h3>
                <div class="h-10"></div>
                <p>Adaptability is key in modern web design. The focus on responsive design ensures that your website looks and functions flawlessly on any device, whether it's a desktop computer, a tablet, or a mobile phone. Ensuring the user experience is consistent and pleasant, no matter the screen size.</p>
            </div>
            <!-- end service-box -->

            <!-- service-box -->
            <div class="col-md-4  service-box">
                <i class="ion-android-globe size-50"></i>
                <h3>SEO Optimization</h3>
                <div class="h-10"></div>
                <p>Search engine optimization (SEO) is crucial for improving the visibility of your website in search engine results. This involves using relevant keywords, optimizing meta tags, ensuring fast load times, and creating high-quality content. Implementing best SEO practices helps attract more organic traffic to your site.
                </p>
            </div>
            <!-- end service-box -->

            <!-- service-box -->
            <div class="col-md-4  service-box">
                <i class="ion-android-checkmark-circle size-50"></i>
                <h3>Creative Design</h3>
                <div class="h-10"></div>
                <p>Creativity is at the heart of everything done here. Innovative and attractive designs are provided to capture the essence of your brand. Combining aesthetics and functionality to create impactful visual experiences that not only impress visitors but also enhance usability and navigation.
                </p>
            </div>
            <!-- end service-box -->


            <!-- service-box -->
            <div class="col-md-4  service-box">
                <i class="ion-android-alert size-50"></i>
                <h3>Security Measures</h3>
                <div class="h-10"></div>
                <p>Protecting your website and its users from potential threats is a top priority. Implementing SSL certificates, keeping software and plugins updated, using strong passwords, and enabling firewalls are some of the measures to enhance security. Regularly scanning for vulnerabilities and maintaining backups is also critical.
                </p>
            </div>
            <!-- end service-box -->

            <!-- service-box -->
            <div class="col-md-4  service-box">
                <i class="ion-speedometer size-50"></i>
                <h3>Performance Optimization</h3>
                <div class="h-10"></div>
                <p>Ensuring your website loads quickly and performs well under various conditions is essential. This includes optimizing images, leveraging browser caching, minimizing CSS and JavaScript, and using a Content Delivery Network (CDN). A fast, responsive site improves user experience and can positively impact search engine rankings.</p>
            </div>
            <!-- end service-box -->

        </div>
    </div>


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">2024 © Matías Baez</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->



    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>